# Foundations of Computer Science Project

Professor: Gianluca Della Vedova <br>
Students: <br>
Delor Ferati, 842747<br>
Mirko Di Biase, 792726

The goal of this project is to work on the **dogs adoptions** dataset, to analyze it and answer to the questions through what we've seen during this course. <br>
First of all, it's important to import the libraries to extract and manipulate the data, then we can answer to the questions.

In [1]:
import pandas as pd
import numpy as np 
from fuzzywuzzy import fuzz, process

<br>

In order to have a first view of all the datasets, we read them and we use the `head()` method to see only the first entries:

In [2]:
dogs = pd.read_csv("C:/Users/delor/OneDrive/Desktop/Data Science/Phyton/dogs.csv")

In [3]:
dogs.head()

,id,org_id,url,type.x,species,breed_primary,breed_secondary,breed_mixed,breed_unknown,color_primary,...,contact_city,contact_state,contact_zip,contact_country,stateQ,accessed,type.y,description,stay_duration,stay_cost
0,46042150,NV163,https://www.petfinder.com/dog/harley-46042150/...,Dog,Dog,American Staffordshire Terrier,Mixed Breed,True,False,White / Cream,...,Las Vegas,NV,89147,US,89009,2019-09-20,Dog,Harley is not sure how he wound up at shelter ...,70,124.81
1,46042002,NV163,https://www.petfinder.com/dog/biggie-46042002/...,Dog,Dog,Pit Bull Terrier,Mixed Breed,True,False,Brown / Chocolate,...,Las Vegas,NV,89147,US,89009,2019-09-20,Dog,6 year old Biggie has lost his home and really...,49,122.07
2,46040898,NV99,https://www.petfinder.com/dog/ziggy-46040898/n...,Dog,Dog,Shepherd,NaN,False,False,Brindle,...,Mesquite,NV,89027,US,89009,2019-09-20,Dog,Approx 2 years old.\n Did I catch your eye? I ...,87,281.51
3,46039877,NV202,https://www.petfinder.com/dog/gypsy-46039877/n...,Dog,Dog,German Shepherd Dog,NaN,False,False,NaN,...,Pahrump,NV,89048,US,89009,2019-09-20,Dog,NaN,62,145.83
4,46039306,NV184,https://www.petfinder.com/dog/theo-46039306/nv...,Dog,Dog,Dachshund,NaN,False,False,NaN,...,Henderson,NV,89052,US,89009,2019-09-20,Dog,Theo is a friendly dachshund mix who gets alon...,93,241.09

In [4]:
# Counting the total amount of rows and columns on dogs dataset
dogs.shape

(58180, 37)

In [5]:
dogTravel = pd.read_csv("C:/Users/delor/OneDrive/Desktop/Data Science/Phyton/dogTravel.csv")

In [6]:
dogTravel.head()

,index,id,contact_city,contact_state,description,found,manual,remove,still_there
0,0,44520267,Anoka,MN,Boris is a handsome mini schnauzer who made hi...,Arkansas,NaN,NaN,NaN
1,1,44698509,Groveland,FL,Duke is an almost 2 year old Potcake from Abac...,Abacos,Bahamas,NaN,NaN
2,2,45983838,Adamstown,MD,Zac Woof-ron is a heartthrob movie star lookin...,Adam,Maryland,NaN,NaN
3,3,44475904,Saint Cloud,MN,~~Came in to the shelter as a transfer from an...,Adaptil,NaN,True,NaN
4,4,43877389,Pueblo,CO,Palang is such a sweetheart. She loves her peo...,Afghanistan,NaN,NaN,NaN

In [7]:
# Counting the total amount of rows and columns on travel daatset
dogTravel.shape

(6194, 9)

In [8]:
population = pd.read_csv("C:/Users/delor/OneDrive/Desktop/Data Science/Phyton/NST-EST2021-POP.csv", 
                         names=('state','pop_amount'))

In [9]:
population.head()

        state  pop_amount
0     Alabama   5.024.279
1      Alaska     733.391
2     Arizona   7.151.502
3    Arkansas   3.011.524
4  California  39.538.223

In [10]:
# Counting the total amount of rows and columns on population dataset
population.shape

(51, 2)

<hr>

### 1. Extract all dogs with status that is not adoptable

In order of having idea of all possible `status` values, we use `unique()` to list them. <br>
We notice that we get *adoptable* string as value, and other ones as data-like values. <br>
In order to extract all the dogs not adoptable, we filter the dataset with status != adoptable:

In [11]:
dogs_unique_values = dogs['status'].unique()
print(dogs_unique_values)

['adoptable' '2018-04-05T05:18:31+0000' '2017-05-26T21:43:16+0000'
 '2019-09-01T15:12:06+0000' '2019-08-06T12:15:58+0000'
 '2019-07-18T14:20:58+0000' '2019-07-11T20:34:42+0000'
 '2019-07-11T14:16:38+0000' '2019-08-10T16:00:35+0000'
 '2019-05-14T21:09:27+0000' '2016-12-15T13:33:43+0000'
 '2015-09-07T12:57:27+0000' '2018-07-05T00:55:08+0000'
 '2017-10-07T23:48:20+0000' '2019-09-07T04:09:12+0000'
 '2019-09-13T19:39:28+0000' '2019-04-25T01:56:52+0000'
 '2018-04-18T13:45:46+0000' '2019-09-08T18:21:21+0000'
 '2019-07-25T19:53:21+0000' '2015-06-29T23:58:09+0000'
 '2015-02-07T13:06:43+0000' '2019-09-20T01:50:51+0000'
 '2019-02-18T12:02:48+0000' '2013-10-10T13:57:39+0000'
 '2017-06-16T18:44:33+0000' '2015-12-25T12:28:30+0000'
 '2019-09-13T06:08:17+0000' '2019-09-10T16:43:35+0000'
 '2019-09-09T17:05:17+0000' '2019-08-24T16:32:31+0000'
 '2019-07-31T16:21:07+0000' '2019-07-29T21:50:16+0000'
 '2019-07-15T16:57:05+0000']

In [12]:
na_dogs = dogs[dogs['status'] != "adoptable"]
na_dogs

,id,org_id,url,type.x,species,breed_primary,breed_secondary,breed_mixed,breed_unknown,color_primary,...,contact_city,contact_state,contact_zip,contact_country,stateQ,accessed,type.y,description,stay_duration,stay_cost
644,41330726,NV173,https://www.petfinder.com/dog/gunther-gunny-41...,Dog,Dog,German Shepherd Dog,NaN,False,False,NaN,...,NV,89146,US,89009,2019-09-20,NaN,Dog,Meet handsome 3 year old Gunther. Gunther came...,108,256.88
5549,38169117,AZ414,https://www.petfinder.com/dog/annabelle-annie-...,Dog,Dog,Boxer,Pit Bull Terrier,True,False,Black,...,AZ,85249,US,AZ,2019-09-20,NaN,Dog,You can fill out an adoption application onlin...,80,130.77
10888,45833989,NY98,https://www.petfinder.com/dog/pepper-courtesy-...,Dog,Dog,Beagle,NaN,False,False,NaN,...,NY,12220,US,CT,2019-09-20,NaN,Dog,This is Pepper. He is a 15 year old tri-color ...,86,180.70
11983,45515547,NY98,https://www.petfinder.com/dog/cooper-courtesy-...,Dog,Dog,Mixed Breed,NaN,False,False,NaN,...,NY,12220,US,CT,2019-09-20,NaN,Dog,"Cooper is 13 years old, but according to a ver...",105,400.82
12495,45294115,NY98,https://www.petfinder.com/dog/daisy-courtesy-l...,Dog,Dog,Basset Hound,NaN,False,False,Brown / Chocolate,...,NY,12220,US,CT,2019-09-20,NaN,Dog,"Ã¢Â€Â¢Basset Hound, female, Ã¢Â€Â¢10 years \n\nDelig...",57,82.61
12600,45229004,NY1436,https://www.petfinder.com/dog/elmo-momo-452290...,Dog,Dog,American Bulldog,NaN,True,False,NaN,...,NY,12477,US,CT,2019-09-20,NaN,Dog,"Hello i'm MoMo or Elmo , 7 year old, mixed bre...",73,136.30
12613,45227052,NY1436,https://www.petfinder.com/dog/bianca-pinky-452...,Dog,Dog,Mixed Breed,NaN,False,False,White / Cream,...,NY,12477,US,CT,2019-09-20,NaN,Dog,"Hello I'm Bianca, a female, 7 year old mixed b...",107,231.31
17619,45569380,CA1209,https://www.petfinder.com/dog/baby-girl-455693...,Dog,Dog,Maltese,NaN,False,False,White / Cream,...,VA,20136,US,DC,2019-09-20,NaN,Dog,This 10-year young senior is very sweet and lo...,76,263.63
18611,44694387,MD295,https://www.petfinder.com/dog/king-bert-bertie...,Dog,Dog,Fox Terrier,Chihuahua,True,False,Bicolor,...,MD,20905,US,DC,2019-09-20,NaN,Dog,"\""Bertie\"" came to us from the shelter. He wa...",61,158.84
19747,36978896,VA127,https://www.petfinder.com/dog/maddie-cutie-pat...,Dog,Dog,Alaskan Malamute,NaN,False,False,Bicolor,...,PA,17325,US,DC,2019-09-20,NaN,Dog,Maddie is our little Miss Cutie Patootie! She ...,119,431.66
19845,33218331,VA127,https://www.petfinder.com/dog/bucky-are-u-my-h...,Dog,Dog,Alaskan Malamute,Siberian Husky,True,False,Gray / Blue / Silver,...,PA,17325,US,DC,2019-09-20,NaN,Dog,"Born in August 2014, Bucky has a great sense o...",98,346.67
22161,42092005,PA738,https://www.petfinder.com/dog/chloe-little-ras...,Dog,Dog,Pit Bull Terrier,Pointer,True,False,Black,...,PA,19063,US,DE,2019-09-20,NaN,Dog,"Meet Chloe our \""Little Rascal.\",113,279.59
22229,39594038,PA562,https://www.petfinder.com/dog/cozi-h-wilson-lo...,Dog,Dog,Pit Bull Terrier,NaN,True,False,NaN,...,PA,19053,US,DE,2019-09-20,NaN,Dog,01.04.19\nHi Folks! IÃ¢Â€Â™m Cozi and IÃ¢Â€Â™m so gl...,88,360.84
29283,45895274,IL688,https://www.petfinder.com/dog/gibson-edgar-gib...,Dog,Dog,Labrador Retriever,NaN,True,False,Brown / Chocolate,...,IL,61944,US,IL,2019-09-20,NaN,Dog,Gibson Edgar is a 12 month old male Lab mix th...,74,121.56
30471,45964719,IN694,https://www.petfinder.com/dog/puppies-berries-...,Dog,Dog,American Staffordshire Terrier,Border Collie,True,False,Black,...,IN,46158,US,IN,2019-09-20,NaN,Dog,11 Berry Pups\nIndividual pics will be done. ...,127,429.87
31581,44538917,OH907,https://www.petfinder.com/dog/leila-courtesy-p...,Dog,Dog,Australian Shepherd,Husky,True,False,"Tricolor (Brown, Black, & White)",...,OH,45061,US,IN,2019-09-20,NaN,Dog,THIS IS A COURTESY POST (this means that any a...,92,188.49
31888,41430442,OH907,https://www.petfinder.com/dog/eden-in-training...,Dog,Dog,Hound,NaN,True,False,White / Cream,...,OH,45061,US,IN,2019-09-20,NaN,Dog,Eden is estimated 3 years old and weighs 40 lb...,97,238.60
33000,45907639,IN714,https://www.petfinder.com/dog/coach-chris-mack...,Dog,Dog,Chihuahua,Beagle,True,False,Yellow / Tan / Blond / Fawn,...,IN,47131,US,KY,2019-09-20,NaN,Dog,"Mack is a 2 year old, 13 pound furry chihuahua...",101,478.36
33527,45362806,OH852,https://www.petfinder.com/dog/liberty-libby-45...,Dog,Dog,Pomeranian,NaN,False,False,NaN,...,OH,45249,US,KY,2019-09-20,NaN,Dog,Liberty came to us on the 3rd of July - she ha...,65,185.05
34188,32590894,IN595,https://www.petfinder.com/dog/samson-sam-32590...,Dog,Dog,Mastiff,Labrador Retriever,True,False,Black,...,IN,47454,US,KY,2019-09-20,NaN,Dog,DUE TO PROBLEMS WITH THE CURRENT PETFINDER UPD...,116,413.96
35065,31426754,LA256,https://www.petfinder.com/dog/sully-sullivan-3...,Dog,Dog,Pit Bull Terrier,NaN,False,False,Black,...,LA,70601,US,LA,2019-09-20,NaN,Dog,Hi my name is Sully! I get along with most dog...,122,204.63
44830,46037827,NM133,https://www.petfinder.com/dog/periwinkle-wink-...,Dog,Dog,Australian Shepherd,Spaniel,True,False,Brown / Chocolate,...,NM,87108,US,NM,2019-09-20,NaN,Dog,We take the time to post pertinent information...,85,296.75
53168,44044071,TN669,https://www.petfinder.com/dog/raymond-reddingt...,Dog,Dog,American Staffordshire Terrier,NaN,True,False,Red / Chestnut / Orange,...,TN,38506,US,TN,2019-09-20,NaN,Dog,Red is a 4-5 yr old Staffey mix that is a wig...,88,230.12
53539,27521132,TN577,https://www.petfinder.com/dog/norma-rose-rosie...,Dog,Dog,Yellow Labrador Retriever,American Staffordshire Terrier,True,False,Yellow / Tan / Blond / Fawn,...,TN,37189,US,TN,2019-09-20,NaN,Dog,Robyn's Nest Animal Rescue & SanctuaryNashvill...,93,300.50
55434,38473806,VA486,https://www.petfinder.com/dog/markey-moose-384...,Dog,Dog,Hound,NaN,False,False,White / Cream,...,VA,24588,US,VA,2019-09-20,NaN,Dog,"Markey \""Moose\"" first came to us after being ...",78,71.15
55467,34101432,VA628,https://www.petfinder.com/dog/george-boy-georg...,Dog,Dog,Labrador Retriever,NaN,True,False,Yellow / Tan / Blond / Fawn,...,VA,23112,US,VA,2019-09-20,NaN,Dog,Contact dojennings@Comcast.net or Debbie Jenni...,115,320.23
55915,45958435,WA581,https://www.petfinder.com/dog/skipper-45958435...,Dog,Dog,Yorkshire Terrier,Terrier,True,False,"Tricolor (Brown, Black, & White)",...,WA,98106,US,WA,2019-09-20,NaN,Dog,For a quicker response please submit a online ...,102,338.18
55975,45927580,WA581,https://www.petfinder.com/dog/bella-45927580/w...,Dog,Dog,Chihuahua,NaN,False,False,White / Cream,...,WA,98106,US,WA,2019-09-20,NaN,Dog,"Meet \""Bella\"" She is a adorable and 7 pounds ...",102,407.51
56013,45916348,WA581,https://www.petfinder.com/dog/cody-45916348/wa...,Dog,Dog,Golden Retriever,Terrier,True,False,Bicolor,...,WA,98106,US,WA,2019-09-20,NaN,Dog,*Please apply online at www.6dogrees.com to ge...,92,164.55
56248,45733027,WA581,https://www.petfinder.com/dog/gracie-45733027/...,Dog,Dog,Papillon,Cavalier King Charles Spaniel,True,False,Golden,...,WA,98106,US,WA,2019-09-20,NaN,Dog,"Meet \""Gracie\"" a very beautiful 11 pound,fema...",82,168.54
56464,45413997,WA581,https://www.petfinder.com/dog/jameson-45413997...,Dog,Dog,Rat Terrier,Chihuahua,True,False,"Tricolor (Brown, Black, & White)",...,WA,98106,US,WA,2019-09-20,NaN,Dog,"Meet \""Jameson\"" He is a very handsome 9 pound...",108,297.27
56473,45406516,WA581,https://www.petfinder.com/dog/canelo-45406516/...,Dog,Dog,Chihuahua,Terrier,True,False,Bicolor,...,WA,98106,US,WA,2019-09-20,NaN,Dog,"Meet Canelo a adorable small, tan very sweet...",94,312.10
56541,45264615,WA581,https://www.petfinder.com/dog/noni-45264615/wa...,Dog,Dog,Chihuahua,Terrier,True,False,Black,...,WA,98106,US,WA,2019-09-20,NaN,Dog,"Meet \""Noni\"" She is a Black and white smooth ...",77,290.16

In [13]:
# Count rows of selection
len(na_dogs)

33

<hr>

### 2. For each (primary) breed, determine the number of dogs

First we group the rows by `breed_primary`, and then we use the `size()` method for getting the amount of each group:

In [14]:
primary_breed_dogs = dogs.groupby('breed_primary', as_index = False).size()
primary_breed_dogs

                         breed_primary  size
0                        Affenpinscher    17
1                         Afghan Hound     4
2                     Airedale Terrier    19
3                               Akbash     3
4                                Akita   181
..                                 ...   ...
211        Wirehaired Pointing Griffon     1
212                 Wirehaired Terrier    60
213  Xoloitzcuintli / Mexican Hairless    11
214          Yellow Labrador Retriever   158
215                  Yorkshire Terrier   360

[216 rows x 2 columns]

<hr>

### 3. For each (primary) breed, determine the ratio between the number of dogs of Mixed Breed and those not of Mixed Breed (Hint: look at the secondary_breed)

First, we clean up the data beacuse the value *Mixed breed* for some rows is wrongly assigned to the `breed_primary` column, since we noticed that that `breed_secondary` is unfilled or maybe filled with possible breed_primary values:

In [15]:
dogs['temporary_col'] = dogs['breed_primary']
dogs['breed_primary'] = np.where(dogs['temporary_col'] == 'Mixed Breed', dogs['breed_secondary'],dogs['breed_primary'])
dogs['breed_secondary'] = np.where(dogs['temporary_col'] == 'Mixed Breed', dogs['temporary_col'],dogs['breed_secondary'])

Then, we group by `breed_primary` column twice and using 2 functions: the first time we compute the *Mixed Breed* dogs count, the second one the *Other Breeds* dogs count:

In [16]:
mixed_breed = dogs.groupby('breed_primary')['breed_secondary'].apply(lambda x: (x=='Mixed Breed').sum()).reset_index(name='tot Mixed breed dogs')
mixed_breed

                         breed_primary  Count primary breed dogs
0                        Affenpinscher                         1
1                         Afghan Hound                         0
2                     Airedale Terrier                         1
3                               Akbash                         0
4                                Akita                         6
..                                 ...                       ...
211        Wirehaired Pointing Griffon                         0
212                 Wirehaired Terrier                         5
213  Xoloitzcuintli / Mexican Hairless                         0
214          Yellow Labrador Retriever                         0
215                  Yorkshire Terrier                        15

[216 rows x 2 columns]

In [17]:
other_breeds = dogs.groupby('breed_primary')['breed_secondary'].apply(lambda y: (y!='Mixed Breed').sum()).reset_index(name='tot otherwise from Mixed Breed')
other_breeds

                         breed_primary  Count non primary breed dogs
0                        Affenpinscher                            16
1                         Afghan Hound                             4
2                     Airedale Terrier                            18
3                               Akbash                             3
4                                Akita                           175
..                                 ...                           ...
211        Wirehaired Pointing Griffon                             1
212                 Wirehaired Terrier                            56
213  Xoloitzcuintli / Mexican Hairless                            11
214          Yellow Labrador Retriever                           158
215                  Yorkshire Terrier                           345

[216 rows x 2 columns]

In [18]:
#Computing the ratio
ratiodf = pd.merge(mixed_breed, other_breeds, left_on = 'breed_primary', right_on= 'breed_primary')
ratiodf['Ratio'] = round(ratiodf['Count primary breed dogs'] / ratiodf['Count non primary breed dogs'],2)
ratiodf

,breed_primary,Count primary breed dogs,Count non primary breed dogs,Ratio
0,Affenpinscher,1,16,0.06
1,Afghan Hound,0,4,0.00
2,Airedale Terrier,1,18,0.06
3,Akbash,0,3,0.00
4,Akita,6,175,0.03
...,...,...,...,...
211,Wirehaired Pointing Griffon,0,1,0.00
212,Wirehaired Terrier,5,56,0.09
213,Xoloitzcuintli / Mexican Hairless,0,11,0.00
214,Yellow Labrador Retriever,0,158,0.00
215,Yorkshire Terrier,15,345,0.04

<hr>

### 4. For each (primary) breed, determine the earliest and the latest posted timestamp

By watching `posted` in *non adoptable* dogs ( 33 rows ),  we suppose that values are there wrongly placed in `status` column. <br>
We then fixed by replacing them on `status` column:

In [19]:
dogs['posted'] = np.where(dogs['status'] != 'adoptable', dogs['status'],dogs['posted'])
dogs['status'] = np.where(dogs['status'] != 'adoptable', 'Non adoptable',dogs['status'])
dogs[dogs['status'] != 'adoptable'][['posted','status']]

                         posted         status
644    2018-04-05T05:18:31+0000  Non adoptable
5549   2017-05-26T21:43:16+0000  Non adoptable
10888  2019-09-01T15:12:06+0000  Non adoptable
11983  2019-08-06T12:15:58+0000  Non adoptable
12495  2019-07-18T14:20:58+0000  Non adoptable
12600  2019-07-11T20:34:42+0000  Non adoptable
12613  2019-07-11T14:16:38+0000  Non adoptable
17619  2019-08-10T16:00:35+0000  Non adoptable
18611  2019-05-14T21:09:27+0000  Non adoptable
19747  2016-12-15T13:33:43+0000  Non adoptable
19845  2015-09-07T12:57:27+0000  Non adoptable
22161  2018-07-05T00:55:08+0000  Non adoptable
22229  2017-10-07T23:48:20+0000  Non adoptable
29283  2019-09-07T04:09:12+0000  Non adoptable
30471  2019-09-13T19:39:28+0000  Non adoptable
31581  2019-04-25T01:56:52+0000  Non adoptable
31888  2018-04-18T13:45:46+0000  Non adoptable
33000  2019-09-08T18:21:21+0000  Non adoptable
33527  2019-07-25T19:53:21+0000  Non adoptable
34188  2015-06-29T23:58:09+0000  Non adoptable
35065  2015-02-07T13:06:43+0000  Non adoptable
44830  2019-09-20T01:50:51+0000  Non adoptable
53168  2019-02-18T12:02:48+0000  Non adoptable
53539  2013-10-10T13:57:39+0000  Non adoptable
55434  2017-06-16T18:44:33+0000  Non adoptable
55467  2015-12-25T12:28:30+0000  Non adoptable
55915  2019-09-13T06:08:17+0000  Non adoptable
55975  2019-09-10T16:43:35+0000  Non adoptable
56013  2019-09-09T17:05:17+0000  Non adoptable
56248  2019-08-24T16:32:31+0000  Non adoptable
56464  2019-07-31T16:21:07+0000  Non adoptable
56473  2019-07-29T21:50:16+0000  Non adoptable
56541  2019-07-15T16:57:05+0000  Non adoptable

In preparation of a little regex operation on `posted` column, we first convert it into a `str` datatype. <br>
We drop 'T' character and '+0000' suffix, and finally we return `posted` values into datatime:

In [20]:
dogs['posted'] = dogs['posted'].astype('string')
dogs['posted'] = dogs['posted'].str.replace('T',' ')
dogs['posted'] = dogs['posted'].str.replace("+0000","",regex=False)
dogs['posted'] = pd.to_datetime(dogs['posted'], format='%Y/%m/%d %H:%M:%S')

In [21]:
dogs[dogs['status'] == 'Non adoptable'][['status','posted']].count()

status    33
posted    33
dtype: int64

In [22]:
#Extracting min() datetime as earliest 'posted' date
groups_earliest = dogs.groupby('breed_primary')['posted'].min()
groups_earliest

breed_primary
Affenpinscher                       2012-03-08 10:27:33
Afghan Hound                        2017-06-29 23:28:51
Airedale Terrier                    2014-06-13 12:59:36
Akbash                              2019-07-21 00:35:59
Akita                               2012-03-03 09:31:08
                                            ...
Wirehaired Pointing Griffon         2016-06-29 20:03:55
Wirehaired Terrier                  2012-11-27 14:07:54
Xoloitzcuintli / Mexican Hairless   2007-02-01 00:00:00
Yellow Labrador Retriever           2010-05-31 00:00:00
Yorkshire Terrier                   2012-02-04 17:14:52
Name: posted, Length: 216, dtype: datetime64[ns]

In [23]:
#Extracting max() datetime as latest 'posted' date
groups_latest = dogs.groupby('breed_primary')['posted'].max()
groups_latest

breed_primary
Affenpinscher                       2019-09-14 10:10:51
Afghan Hound                        2019-07-27 00:38:48
Airedale Terrier                    2019-09-19 18:40:39
Akbash                              2019-08-23 17:11:04
Akita                               2019-09-20 15:19:57
                                            ...
Wirehaired Pointing Griffon         2016-06-29 20:03:55
Wirehaired Terrier                  2019-09-19 22:52:45
Xoloitzcuintli / Mexican Hairless   2019-09-08 11:15:54
Yellow Labrador Retriever           2019-09-20 06:30:27
Yorkshire Terrier                   2019-09-20 16:56:38
Name: posted, Length: 216, dtype: datetime64[ns]

In [24]:
#Merging in order to see the results in a single dataframe
all_groups = pd.merge(groups_earliest, groups_latest, left_index = True, right_index= True)
all_groups = all_groups.rename(columns = {'posted_x': 'Earliest date','posted_y': 'Latest date'})
all_groups

                                        Earliest date         Latest date
breed_primary
Affenpinscher                     2012-03-08 10:27:33 2019-09-14 10:10:51
Afghan Hound                      2017-06-29 23:28:51 2019-07-27 00:38:48
Airedale Terrier                  2014-06-13 12:59:36 2019-09-19 18:40:39
Akbash                            2019-07-21 00:35:59 2019-08-23 17:11:04
Akita                             2012-03-03 09:31:08 2019-09-20 15:19:57
...                                               ...                 ...
Wirehaired Pointing Griffon       2016-06-29 20:03:55 2016-06-29 20:03:55
Wirehaired Terrier                2012-11-27 14:07:54 2019-09-19 22:52:45
Xoloitzcuintli / Mexican Hairless 2007-02-01 00:00:00 2019-09-08 11:15:54
Yellow Labrador Retriever         2010-05-31 00:00:00 2019-09-20 06:30:27
Yorkshire Terrier                 2012-02-04 17:14:52 2019-09-20 16:56:38

[216 rows x 2 columns]

<hr>

### 5. For each state, compute the sex imbalance, that is the difference between male and female dogs. In which state this imbalance is largest?

We check for unique values on `contact_state`, since it will be the column we will group whome:

In [25]:
dogs['contact_state'].unique()

array(['NV', 'AZ', '89146', 'UT', 'CA', 'AK', 'AL', 'AR', '85249', 'CO',
       'NY', 'MA', 'CT', 'RI', 'NJ', 'NH', 'VT', '12220', '12477', 'MD',
       'VA', 'DC', 'PA', 'WV', 'DE', '20136', '20905', '17325', '19063',
       '19053', 'FL', 'GA', 'HI', 'IA', 'ID', 'IL', 'IN', '61944', 'OH',
       '46158', '45061', 'KS', 'KY', '47131', '45249', '47454', 'LA',
       '70601', 'ME', 'QC', 'NB', 'MI', 'MN', 'WI', 'MO', 'MS', 'MT',
       'NC', 'SC', 'ND', 'NE', 'NM', '87108', 'OK', 'OR', 'SD', 'TN',
       '38506', '37189', 'TX', '24588', '23112', 'WA', '98106', 'WY'],
      dtype=object)

We notice the presence of digit strings, in addition of *States* abbreviations. <br>
In order to go more in deep with those rows whose `contact_state` column is filled with a digit string, we use:

In [26]:
regex = '\d+'
dogs[dogs['contact_state'].str.match(regex)]

,id,org_id,url,type.x,species,breed_primary,breed_secondary,breed_mixed,breed_unknown,color_primary,...,contact_state,contact_zip,contact_country,stateQ,accessed,type.y,description,stay_duration,stay_cost,temporary_col
644,41330726,NV173,https://www.petfinder.com/dog/gunther-gunny-41...,Dog,Dog,German Shepherd Dog,NaN,False,False,NaN,...,89146,US,89009,2019-09-20,NaN,Dog,Meet handsome 3 year old Gunther. Gunther came...,108,256.88,German Shepherd Dog
5549,38169117,AZ414,https://www.petfinder.com/dog/annabelle-annie-...,Dog,Dog,Boxer,Pit Bull Terrier,True,False,Black,...,85249,US,AZ,2019-09-20,NaN,Dog,You can fill out an adoption application onlin...,80,130.77,Boxer
10888,45833989,NY98,https://www.petfinder.com/dog/pepper-courtesy-...,Dog,Dog,Beagle,NaN,False,False,NaN,...,12220,US,CT,2019-09-20,NaN,Dog,This is Pepper. He is a 15 year old tri-color ...,86,180.70,Beagle
11983,45515547,NY98,https://www.petfinder.com/dog/cooper-courtesy-...,Dog,Dog,NaN,Mixed Breed,False,False,NaN,...,12220,US,CT,2019-09-20,NaN,Dog,"Cooper is 13 years old, but according to a ver...",105,400.82,Mixed Breed
12495,45294115,NY98,https://www.petfinder.com/dog/daisy-courtesy-l...,Dog,Dog,Basset Hound,NaN,False,False,Brown / Chocolate,...,12220,US,CT,2019-09-20,NaN,Dog,"Ã¢Â€Â¢Basset Hound, female, Ã¢Â€Â¢10 years \n\nDelig...",57,82.61,Basset Hound
12600,45229004,NY1436,https://www.petfinder.com/dog/elmo-momo-452290...,Dog,Dog,American Bulldog,NaN,True,False,NaN,...,12477,US,CT,2019-09-20,NaN,Dog,"Hello i'm MoMo or Elmo , 7 year old, mixed bre...",73,136.30,American Bulldog
12613,45227052,NY1436,https://www.petfinder.com/dog/bianca-pinky-452...,Dog,Dog,NaN,Mixed Breed,False,False,White / Cream,...,12477,US,CT,2019-09-20,NaN,Dog,"Hello I'm Bianca, a female, 7 year old mixed b...",107,231.31,Mixed Breed
17619,45569380,CA1209,https://www.petfinder.com/dog/baby-girl-455693...,Dog,Dog,Maltese,NaN,False,False,White / Cream,...,20136,US,DC,2019-09-20,NaN,Dog,This 10-year young senior is very sweet and lo...,76,263.63,Maltese
18611,44694387,MD295,https://www.petfinder.com/dog/king-bert-bertie...,Dog,Dog,Fox Terrier,Chihuahua,True,False,Bicolor,...,20905,US,DC,2019-09-20,NaN,Dog,"\""Bertie\"" came to us from the shelter. He wa...",61,158.84,Fox Terrier
19747,36978896,VA127,https://www.petfinder.com/dog/maddie-cutie-pat...,Dog,Dog,Alaskan Malamute,NaN,False,False,Bicolor,...,17325,US,DC,2019-09-20,NaN,Dog,Maddie is our little Miss Cutie Patootie! She ...,119,431.66,Alaskan Malamute
19845,33218331,VA127,https://www.petfinder.com/dog/bucky-are-u-my-h...,Dog,Dog,Alaskan Malamute,Siberian Husky,True,False,Gray / Blue / Silver,...,17325,US,DC,2019-09-20,NaN,Dog,"Born in August 2014, Bucky has a great sense o...",98,346.67,Alaskan Malamute
22161,42092005,PA738,https://www.petfinder.com/dog/chloe-little-ras...,Dog,Dog,Pit Bull Terrier,Pointer,True,False,Black,...,19063,US,DE,2019-09-20,NaN,Dog,"Meet Chloe our \""Little Rascal.\",113,279.59,Pit Bull Terrier
22229,39594038,PA562,https://www.petfinder.com/dog/cozi-h-wilson-lo...,Dog,Dog,Pit Bull Terrier,NaN,True,False,NaN,...,19053,US,DE,2019-09-20,NaN,Dog,01.04.19\nHi Folks! IÃ¢Â€Â™m Cozi and IÃ¢Â€Â™m so gl...,88,360.84,Pit Bull Terrier
29283,45895274,IL688,https://www.petfinder.com/dog/gibson-edgar-gib...,Dog,Dog,Labrador Retriever,NaN,True,False,Brown / Chocolate,...,61944,US,IL,2019-09-20,NaN,Dog,Gibson Edgar is a 12 month old male Lab mix th...,74,121.56,Labrador Retriever
30471,45964719,IN694,https://www.petfinder.com/dog/puppies-berries-...,Dog,Dog,American Staffordshire Terrier,Border Collie,True,False,Black,...,46158,US,IN,2019-09-20,NaN,Dog,11 Berry Pups\nIndividual pics will be done. ...,127,429.87,American Staffordshire Terrier
31581,44538917,OH907,https://www.petfinder.com/dog/leila-courtesy-p...,Dog,Dog,Australian Shepherd,Husky,True,False,"Tricolor (Brown, Black, & White)",...,45061,US,IN,2019-09-20,NaN,Dog,THIS IS A COURTESY POST (this means that any a...,92,188.49,Australian Shepherd
31888,41430442,OH907,https://www.petfinder.com/dog/eden-in-training...,Dog,Dog,Hound,NaN,True,False,White / Cream,...,45061,US,IN,2019-09-20,NaN,Dog,Eden is estimated 3 years old and weighs 40 lb...,97,238.60,Hound
33000,45907639,IN714,https://www.petfinder.com/dog/coach-chris-mack...,Dog,Dog,Chihuahua,Beagle,True,False,Yellow / Tan / Blond / Fawn,...,47131,US,KY,2019-09-20,NaN,Dog,"Mack is a 2 year old, 13 pound furry chihuahua...",101,478.36,Chihuahua
33527,45362806,OH852,https://www.petfinder.com/dog/liberty-libby-45...,Dog,Dog,Pomeranian,NaN,False,False,NaN,...,45249,US,KY,2019-09-20,NaN,Dog,Liberty came to us on the 3rd of July - she ha...,65,185.05,Pomeranian
34188,32590894,IN595,https://www.petfinder.com/dog/samson-sam-32590...,Dog,Dog,Mastiff,Labrador Retriever,True,False,Black,...,47454,US,KY,2019-09-20,NaN,Dog,DUE TO PROBLEMS WITH THE CURRENT PETFINDER UPD...,116,413.96,Mastiff
35065,31426754,LA256,https://www.petfinder.com/dog/sully-sullivan-3...,Dog,Dog,Pit Bull Terrier,NaN,False,False,Black,...,70601,US,LA,2019-09-20,NaN,Dog,Hi my name is Sully! I get along with most dog...,122,204.63,Pit Bull Terrier
44830,46037827,NM133,https://www.petfinder.com/dog/periwinkle-wink-...,Dog,Dog,Australian Shepherd,Spaniel,True,False,Brown / Chocolate,...,87108,US,NM,2019-09-20,NaN,Dog,We take the time to post pertinent information...,85,296.75,Australian Shepherd
53168,44044071,TN669,https://www.petfinder.com/dog/raymond-reddingt...,Dog,Dog,American Staffordshire Terrier,NaN,True,False,Red / Chestnut / Orange,...,38506,US,TN,2019-09-20,NaN,Dog,Red is a 4-5 yr old Staffey mix that is a wig...,88,230.12,American Staffordshire Terrier
53539,27521132,TN577,https://www.petfinder.com/dog/norma-rose-rosie...,Dog,Dog,Yellow Labrador Retriever,American Staffordshire Terrier,True,False,Yellow / Tan / Blond / Fawn,...,37189,US,TN,2019-09-20,NaN,Dog,Robyn's Nest Animal Rescue & SanctuaryNashvill...,93,300.50,Yellow Labrador Retriever
55434,38473806,VA486,https://www.petfinder.com/dog/markey-moose-384...,Dog,Dog,Hound,NaN,False,False,White / Cream,...,24588,US,VA,2019-09-20,NaN,Dog,"Markey \""Moose\"" first came to us after being ...",78,71.15,Hound
55467,34101432,VA628,https://www.petfinder.com/dog/george-boy-georg...,Dog,Dog,Labrador Retriever,NaN,True,False,Yellow / Tan / Blond / Fawn,...,23112,US,VA,2019-09-20,NaN,Dog,Contact dojennings@Comcast.net or Debbie Jenni...,115,320.23,Labrador Retriever
55915,45958435,WA581,https://www.petfinder.com/dog/skipper-45958435...,Dog,Dog,Yorkshire Terrier,Terrier,True,False,"Tricolor (Brown, Black, & White)",...,98106,US,WA,2019-09-20,NaN,Dog,For a quicker response please submit a online ...,102,338.18,Yorkshire Terrier
55975,45927580,WA581,https://www.petfinder.com/dog/bella-45927580/w...,Dog,Dog,Chihuahua,NaN,False,False,White / Cream,...,98106,US,WA,2019-09-20,NaN,Dog,"Meet \""Bella\"" She is a adorable and 7 pounds ...",102,407.51,Chihuahua
56013,45916348,WA581,https://www.petfinder.com/dog/cody-45916348/wa...,Dog,Dog,Golden Retriever,Terrier,True,False,Bicolor,...,98106,US,WA,2019-09-20,NaN,Dog,*Please apply online at www.6dogrees.com to ge...,92,164.55,Golden Retriever
56248,45733027,WA581,https://www.petfinder.com/dog/gracie-45733027/...,Dog,Dog,Papillon,Cavalier King Charles Spaniel,True,False,Golden,...,98106,US,WA,2019-09-20,NaN,Dog,"Meet \""Gracie\"" a very beautiful 11 pound,fema...",82,168.54,Papillon
56464,45413997,WA581,https://www.petfinder.com/dog/jameson-45413997...,Dog,Dog,Rat Terrier,Chihuahua,True,False,"Tricolor (Brown, Black, & White)",...,98106,US,WA,2019-09-20,NaN,Dog,"Meet \""Jameson\"" He is a very handsome 9 pound...",108,297.27,Rat Terrier
56473,45406516,WA581,https://www.petfinder.com/dog/canelo-45406516/...,Dog,Dog,Chihuahua,Terrier,True,False,Bicolor,...,98106,US,WA,2019-09-20,NaN,Dog,"Meet Canelo a adorable small, tan very sweet...",94,312.10,Chihuahua
56541,45264615,WA581,https://www.petfinder.com/dog/noni-45264615/wa...,Dog,Dog,Chihuahua,Terrier,True,False,Black,...,98106,US,WA,2019-09-20,NaN,Dog,"Meet \""Noni\"" She is a Black and white smooth ...",77,290.16,Chihuahua

After looking at them, it seems there is an uncorrect fill between `contact_country` values, and those of `contact_state`. <br>
We then import `contact_country` values under `contact_state` column, by replacing with np methods:

In [27]:
dogs['contact_state'] = np.where(dogs['contact_state'].str.match(regex),dogs['contact_country'],dogs['contact_state'])
dogs[dogs['contact_state'].str.match(regex)]

,id,org_id,url,type.x,species,breed_primary,breed_secondary,breed_mixed,breed_unknown,color_primary,...,contact_state,contact_zip,contact_country,stateQ,accessed,type.y,description,stay_duration,stay_cost,temporary_col
644,41330726,NV173,https://www.petfinder.com/dog/gunther-gunny-41...,Dog,Dog,German Shepherd Dog,NaN,False,False,NaN,...,89009,US,89009,2019-09-20,NaN,Dog,Meet handsome 3 year old Gunther. Gunther came...,108,256.88,German Shepherd Dog

Only one row is still yet to fix. By watching `org_id`, we assume it is about *NV* State abbreviation:

In [28]:
dogs.at[644,'contact_state']='NV'

We then group per `contact_state` and count the results of each group by `id`:

In [29]:
dogs_state_male = dogs[dogs['sex'] == 'Male']
dogs_state_male = dogs_state_male.groupby('contact_state', as_index = False).count()[['contact_state','id']]
dogs_state_male = dogs_state_male.rename(columns = {'id': 'Male'})
#We compute the same for Female subset
dogs_state_female = dogs[dogs['sex'] == 'Female']
dogs_state_female = dogs_state_female.groupby('contact_state', as_index = False).count()[['contact_state','id']]
dogs_state_female = dogs_state_female.rename(columns = {'id': 'Female'})
#We finally merge the two subset, computing the 'imbalance':
sex_imbalance_df = pd.merge(dogs_state_male, dogs_state_female, on = 'contact_state')
sex_imbalance_df['Sex Imbalance'] = sex_imbalance_df['Male'] - sex_imbalance_df['Female']
sex_imbalance_df

   contact_state  Male  Female  Sex Imbalance
0             AK     8       7              1
1             AL   712     716             -4
2             AR   344     351             -7
3             AZ  1181    1067            114
4             CA   887     777            110
5             CO   861     912            -51
6             CT   743     684             59
7             DC   162     178            -16
8             DE   148     150             -2
9             FL  1380    1279            101
10            GA  1752    1727             25
11            HI    41      28             13
12            IA   283     202             81
13            ID    25      24              1
14            IL   608     507            101
15            IN  1027     853            174
16            KS   235     235              0
17            KY   618     508            110
18            LA   467     444             23
19            MA   487     459             28
20            MD   814     679            135
21            ME   258     287            -29
22            MI   356     317             39
23            MN   496     462             34
24            MO   495     425             70
25            MS   235     275            -40
26            MT    11       7              4
27            NB     1       1              0
28            NC  1345    1282             63
29            ND    36      28              8
30            NE    59      61             -2
31            NH   163     172             -9
32            NJ  1539    1483             56
33            NM   327     310             17
34            NV   456     402             54
35            NY  2059    1943            116
36            OH  1439    1231            208
37            OK   822     814              8
38            OR    58      33             25
39            PA  1453    1368             85
40            QC     7       7              0
41            RI   301     306             -5
42            SC   859     759            100
43            SD    17       7             10
44            TN   945     826            119
45            TX   279     287             -8
46            UT   282     203             79
47            VA  1610    1450            160
48            VT   276     234             42
49            WA   686     598             88
50            WI   277     265             12
51            WV   333     232            101
52            WY    31      21             10

In the end, we now can check which State has the biggest imbalance, by iloc on `idxmax()`, that is **OHIO**:

In [30]:
sex_imbalance_df.loc[[sex_imbalance_df['Sex Imbalance'].idxmax()]]

   contact_state  Male  Female  Sex Imbalance
36            OH  1439    1231            208

<hr>

### 6. For each pair (age, size), determine the average duration of the stay and the average cost of stay.

 We check for any null values on `stay_duration` and `stay_cost`:

In [31]:
dogs['stay_duration'].isnull().sum()

0

In [32]:
dogs['stay_cost'].isnull().sum()

0

In [33]:
dogs['age'].isnull().sum()

0

In [34]:
dogs['size'].isnull().sum()

0

After checking that no one NA is detected among the 4 variable-of-interest (`age`,`size`,`stay_cost`,`stay_duration`), we computed the *average stay duration* and the *average stay cost* through the `mean()` function:

In [35]:
average_df = round(dogs.groupby(['age','size']).agg(stay_duration_avg=('stay_duration', np.mean),
                                                    stay_cost_avg=('stay_cost', np.mean)),2)
average_df

                    stay_duration_avg  stay_cost_avg
age    size
Adult  Extra Large              89.02         232.59
       Large                    89.53         238.66
       Medium                   89.42         238.26
       Small                    89.41         238.97
Baby   Extra Large              87.03         237.18
       Large                    89.70         238.70
       Medium                   89.58         237.11
       Small                    89.96         239.08
Senior Extra Large              88.86         235.23
       Large                    88.98         237.51
       Medium                   89.81         238.51
       Small                    89.07         238.28
Young  Extra Large              90.59         245.84
       Large                    90.10         238.15
       Medium                   89.52         239.30
       Small                    89.81         241.54

<hr>

### 7. Find the dogs involved in at least 3 travels. Also list the breed of those dogs.

We simply group by `id` and count on index (keeping id as implicit index, in order to join then with the dogs dataset):

In [36]:
number_of_travels = dogTravel.groupby('id')[['index']].count()
number_of_travels = number_of_travels.rename(columns = {'index':'Number_of_travels'})
#Filter for count >= 3, to find out the dogs that are involved in at least 3 travels
number_of_travels = number_of_travels[number_of_travels['Number_of_travels'] >= 3]
number_of_travels

          Number_of_travels
id
16657005                  4
20905974                  5
24894870                  4
24894894                  4
33218331                  7
...                     ...
46042569                  3
46042587                  3
46042618                  3
46043099                  3
46043149                  3

[563 rows x 1 columns]

In [37]:
join_breed = pd.merge(dogs,number_of_travels, left_on='id', right_index =True)
join_breed

,id,org_id,url,type.x,species,breed_primary,breed_secondary,breed_mixed,breed_unknown,color_primary,...,contact_zip,contact_country,stateQ,accessed,type.y,description,stay_duration,stay_cost,temporary_col,Number_of_travels
1159,45642530,NV160,https://www.petfinder.com/dog/yeti-courtesy-li...,Dog,Dog,Jindo,NaN,False,False,White / Cream,...,89460,US,89406,2019-09-20,Dog,"The following dog is not, nor has he ever been...",85,84.74,Jindo,4
6835,46039420,CO437,https://www.petfinder.com/dog/ryder-46039420/c...,Dog,Dog,Border Collie,Retriever,True,False,NaN,...,80026,US,CO,2019-09-20,Dog,Ryder is your guy! He is approximately 2 years...,104,325.56,Border Collie,4
8526,40036107,CO325,https://www.petfinder.com/dog/kirie-40036107/c...,Dog,Dog,Pit Bull Terrier,NaN,True,False,NaN,...,80113,US,CO,2019-09-20,Dog,My name is Kirie. I am available for adoption ...,81,173.70,Pit Bull Terrier,3
10681,45851842,NY1443,https://www.petfinder.com/dog/ny-fifi-45851842...,Dog,Dog,Labrador Retriever,NaN,False,False,NaN,...,10512,US,CT,2019-09-20,Dog,[Meet me in Patterson NY]\n \nHi my name isFif...,121,313.32,Labrador Retriever,3
10803,45841145,NH60,https://www.petfinder.com/dog/angus-45841145/n...,Dog,Dog,NaN,Mixed Breed,True,False,Yellow / Tan / Blond / Fawn,...,03469,US,CT,2019-09-20,Dog,"Hi, I'm Anugs!\n\nI'm not even a year old yet,...",100,197.02,Mixed Breed,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56850,41144335,WA311,https://www.petfinder.com/dog/polo-kravis-4114...,Dog,Dog,Chihuahua,NaN,False,False,NaN,...,98133,US,WA,2019-09-20,Dog,My name is Polo Kravis and I am a wonderful an...,89,188.38,Chihuahua,3
56864,40103682,WA622,https://www.petfinder.com/dog/tami-a-rat-terri...,Dog,Dog,Rat Terrier,Jack Russell Terrier,True,False,NaN,...,98223,US,WA,2019-09-20,Dog,You can fill out an adoption application onlin...,113,394.49,Rat Terrier,3
56875,38664932,WA311,https://www.petfinder.com/dog/cordelia-meyer-3...,Dog,Dog,Pit Bull Terrier,NaN,False,False,NaN,...,98133,US,WA,2019-09-20,Dog,"I'M CORDIE MEYER (aka Cordelia)! I'm a happy, ...",100,195.79,Pit Bull Terrier,3
56879,38495992,WA311,https://www.petfinder.com/dog/felicity-meyer-3...,Dog,Dog,Pit Bull Terrier,NaN,False,False,NaN,...,98133,US,WA,2019-09-20,Dog,My name is Felicity Meyer and I am a wonderful...,101,323.47,Pit Bull Terrier,3
57263,45588395,WI201,https://www.petfinder.com/dog/griffin-45588395...,Dog,Dog,German Shepherd Dog,NaN,True,False,NaN,...,54302,US,WI,2019-09-20,Dog,Hi my name is Griffin. I am a 9 month old shep...,89,224.55,German Shepherd Dog,3

In [38]:
#Finally, we list the breed of these dogs
list_breed = join_breed['breed_primary'].unique()
list_breed

array(['Jindo', 'Border Collie', 'Pit Bull Terrier', 'Labrador Retriever',
       nan, 'German Shepherd Dog', 'Mastiff', 'Saluki',
       'Yorkshire Terrier', 'Chihuahua', 'Pug', 'Beagle',
       'Alaskan Malamute', 'Chocolate Labrador Retriever',
       'Golden Retriever', 'Galgo Spanish Greyhound', 'Feist', 'Terrier',
       'Black Labrador Retriever', 'Papillon', 'Husky', 'Saint Bernard',
       'Shepherd', 'Plott Hound', 'Schnauzer', 'Whippet',
       'Italian Greyhound', 'Jack Russell Terrier', 'Weimaraner',
       'Collie', 'Hound', 'Corgi', 'Boxer', 'Shiba Inu',
       'Yellow Labrador Retriever', 'Catahoula Leopard Dog',
       'American Bulldog', 'Anatolian Shepherd',
       'Black and Tan Coonhound', 'Australian Shepherd', 'Dachshund',
       'Australian Cattle Dog / Blue Heeler', 'Basset Hound',
       'Carolina Dog', 'West Highland White Terrier / Westie', 'Borzoi',
       'Treeing Walker Coonhound', 'Parson Russell Terrier',
       'English Pointer', 'Greyhound', 'Black Mouth Cur', 'Pointer',
       'Spitz', 'Miniature Pinscher', 'Wire Fox Terrier', 'Retriever',
       'Rottweiler', 'Spaniel', 'Poodle', 'English Shepherd',
       'Irish Wolfhound', 'Shih Tzu', 'Great Pyrenees', 'Cairn Terrier',
       'Chow Chow', 'Cattle Dog', 'Flat-Coated Retriever',
       'Redbone Coonhound', 'Great Dane', 'Dutch Shepherd',
       'Miniature Schnauzer', 'American Staffordshire Terrier',
       'Presa Canario', 'Maltese', 'Cocker Spaniel', 'Doberman Pinscher',
       'Boston Terrier', 'Mountain Dog', 'Australian Terrier',
       'Border Terrier', 'Shar-Pei', 'Pomeranian', 'Japanese Chin',
       'Samoyed', 'English Bulldog', 'Lhasa Apso', 'Dalmatian',
       'Belgian Shepherd / Malinois', 'Rat Terrier'], dtype=object)

<hr>

### 8. Fix the travels table so that the correct state is computed from the manual and the found fields. If manual is not missing, then it overrides what is stored in found.

First we check out NA values in *found*, and then we compute the value of `constact_state` from the `manual` and the `found` fields. If manual is filled it overrides what is stored in found. Then found overrides what is stored in contact_state:

In [39]:
dogTravel['found'].isnull().sum()

0

In [40]:
dogTravel.loc[dogTravel['manual'].isnull(), 'contact_state'] = dogTravel['found']
dogTravel.loc[dogTravel['manual'].notnull(), ('contact_state','found')] = dogTravel['manual']

In [41]:
dogTravel

,index,id,contact_city,contact_state,description,found,manual,remove,still_there
0,0,44520267,Anoka,Arkansas,Boris is a handsome mini schnauzer who made hi...,Arkansas,NaN,NaN,NaN
1,1,44698509,Groveland,Bahamas,Duke is an almost 2 year old Potcake from Abac...,Bahamas,Bahamas,NaN,NaN
2,2,45983838,Adamstown,Maryland,Zac Woof-ron is a heartthrob movie star lookin...,Maryland,Maryland,NaN,NaN
3,3,44475904,Saint Cloud,Adaptil,~~Came in to the shelter as a transfer from an...,Adaptil,NaN,True,NaN
4,4,43877389,Pueblo,Afghanistan,Palang is such a sweetheart. She loves her peo...,Afghanistan,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
6189,6189,40492179,Fairmont,WV,Please contact Pet (information@pethelpersinc....,WV,NaN,True,NaN
6190,6190,45799729,Eagle Mountain,Wyoming,Shiny is an approximately 4-6-year-old spayed ...,Wyoming,NaN,NaN,NaN
6191,6191,34276515,Newnan,Yazmin,Yanni is a Male Great Pyrenees that we rescue...,Yazmin,NaN,True,NaN
6192,6192,44519341,Dayton,Ohio,Callie is a 14 year old Chihuahua whose owner ...,Ohio,Ohio,NaN,NaN
6193,6193,36659999,New York,Zazu,This guy loves to be outside so a person w/ a ...,Zazu,NaN,True,NaN

<hr>

### 9. For each state, compute the ratio between the number of travels and the population.

Through the `unique()` and `replace()` function, we check the values of `contact_state` in the *travel* dataset and then replace the different values that logically fall within one of the American states: for example, Ark means Arkansas. <br>
In this way we clean the column in order to join with the *population* dataset and compute the ratio:

In [42]:
travel_source = dogTravel["contact_state"].unique()
travel_source

array(['Arkansas', 'Bahamas', 'Maryland', 'Adaptil', 'Afghanistan',
       'Ohio', 'Alabama', 'New Mexico', 'Pennsylvania', 'California',
       'Taiwan', 'Amish Country', 'Puerto Rico', 'Michigan', 'Apoquel',
       'Arizona', 'Ark', 'Ark.', 'Virginia', 'Washington', 'Arroyo',
       'Aruba', 'Georgia', 'Atlanta', 'South Korea', 'Texas',
       'Azerbaijan', 'Bahrain', 'South Carolina', 'New York', 'Louisiana',
       'West Virginia', 'China', 'Berkeley Heights', 'Billie',
       'Birmingham', 'Blaine', 'Blue Ridge', 'Idaho', 'Bosnia', 'Boulder',
       'Florida', 'Tennessee', 'Brida', 'Bridgewater', 'Brittany',
       'Buddy', 'North Carolina', 'Egypt', 'Calico Rock', 'Canada',
       'Spain', 'Russia', 'Qatar', 'Colorado', 'Carolinas', 'Central',
       'Char', 'Charlotte', 'Charlotte North Carolina', 'Illinois',
       'Chihuahua', 'Thailand', 'Cleveland', 'Clinton', 'Clover',
       'Kentucky', 'Coast', 'Collingswood', 'Connecticut', 'Costa Rica',
       'County', 'Oklahoma', 'Cytopoint', 'Washington DC', 'Death',
       'Delaware', 'Dena', 'Dickson City', 'Missouri', 'Doggie',
       'New Jersey', 'Elyria', 'England', 'Minnesota', 'Fairfax',
       'Far Rockaway', 'Finland', 'Florenceville', 'Indiana', 'Wisconsin',
       'Glaucoma', 'Great Dane', 'Greece', 'Mexico', 'Haiti', 'Hawaii',
       'Heartworm', 'Hickory', 'Ho-Bo Care Boxer', 'Honduras',
       'Howlin4Spirit', 'India', 'Indianapolis', 'Iowa', 'Massachusetts',
       'Iran', 'Ireland', 'Mississippi', 'Jamaica', 'Jefferson County',
       'Julee', 'Kalea', 'Kansas', 'Karma', 'Kennel', 'Kettering',
       'King of Prussia', 'Kong', 'Kuwait', 'LA', 'Lab Rescue LRCP',
       'Lafayette Blvd', 'Largo', 'Nevada', 'Lennon', 'Lilo', 'Longmont',
       'Lorton VA', 'Los Angeles', 'Loudoun County', 'Maine',
       'New Hampshire', 'Manhattan', 'MD', 'Md', 'Merlin', 'MN',
       'Mollieand', 'Oman', 'Mutts', 'NC', 'Nebraska', 'Nevis',
       'New Hope', 'NEW JERSEY', 'Newport', 'NH', 'Nicky', 'Nikki', 'NJ',
       'NM', 'Noon-5pm', 'North Dakota', 'North Plainfield',
       'North Washington', 'Northern NJ', 'Norwalk', 'NY', 'NYC',
       'Oberlin', 'Ohana', 'Orange County', 'Order', 'Oregon',
       'Orwigsburg', 'Osage Beach', 'PA', 'PAHS', 'Parvo', 'Peanut',
       'Penelope', 'Peoria', 'Petsmart', 'PetsMart', 'PG', 'Pincho',
       'Pine top', 'Polk', 'Pom', 'Portland', 'Pottsville',
       'Prince Georges County', 'Prison', 'Pumpkin', 'Pyr', 'Queen',
       'Queensland', 'Randolph', 'Rehoboth Beach', 'Remus', 'Reno',
       'Rescue Ridge', 'Richmond', 'Rochester', 'Sacramento',
       'Saint John', 'Salem', 'Utah', 'Samaritan', 'San Francisco',
       'San Tan Valley', 'Sat', 'Saudi Arabia', 'Seattle',
       'Siler City NC', 'Smithfield', 'SOMAD', 'Somerset', 'South Dakota',
       'Southern Dutchess County', 'Spotsylvania', 'Springfield', 'St.',
       'St. Croix', 'St. Thomas', 'St. Maarten', 'St. Simon', 'Summit',
       'Summit County', 'Sunday10 am', 'Sutter County', 'Swamp Haven',
       'Texarkana', 'British Virgin Islands', 'Cayman Islands',
       'the City of Crossville', 'the Guernsey County Dog',
       'The Stark County Dog', 'Rhode Island', 'the United States',
       'Totowa', 'Tracy', 'Turkey', 'UK', 'United Arab Emirates', 'US',
       'VA', 'Va.', 'Vegas', 'Vermont', 'Veterinarian', 'Washington, DC',
       'Wayne', 'West Berlin', 'West County', 'West Hills', 'West Orange',
       'Wharton', 'Whitman', 'Wichita', 'Williamsburg', 'Winnsboro',
       'Wooster', 'WV', 'Wyoming', 'Yazmin', 'Zazu'], dtype=object)

In [43]:
# Cleansing 'contact_state' and chosing only values related to US States, dropping the rest of countries: for example there are some of contat_city related to 'Charlotte', that are filled as 'Lake Wylie' or 'Ferrisburgh'Â 
travel_replaced = dogTravel.replace({'contact_state' : { 'Ark': 'Arkansas', 'Ark.' : 'Arkansas', 'Atlanta' : 'Georgia' , 'Berkeley Heights':'New Jersey',
                                 'Birmingham' : 'Alabama' , 'Blue Ridge':'Rhode Island', 'Boulder' : 'Colorado',
                                  'Bridgewater' : 'New Jersey', 'Calico Rock': 'Arkansas', 'Charlotte' : 'North Carolina',
                                  'Charlotte North Carolina': 'North Carolina', 'Cleveland':'Ohio', 'Clinton':'Mississippi',
                                 'Clover':'South Carolina', 'Collingswood':'New Jersey', 'Dickson City':'Pennsylvania',
                                  'Elyria':'Ohio', 'Fairfax': 'Virginia', 'Far Rockaway':'New York','Florenceville':'Iowa',
                               'Greece':'New York', 'Hickory': 'North Carolina', 'Indianapolis':'Indiana','Jefferson County':'Kentucky',
                                  'Kalea':'Hawaii', 'Karma':'Oklahoma', 'Kettering':'Ohio', 'LA':'California', 'Largo':'Florida',
                                 'Longmont':'Colorado', 'Lorton VA':'Virginia', 'Los Angeles':'California', 'Loudoun County':'Virginia',
                                  'MD':'Maryland', 'MN':'Minnesota', 'Manhattan':'New York', 'Md':'Maryland', 'NC':'North Carolina', 
                                   'NEW JERSEY':'New Jersey', 'NH':'New Hampshire', 'NJ':'New Jersey', 'NM': 'New Mexico', 'NY':'New York',
                                  'NYC':'New York', 'Nevis':'Minnesota', 'New Hope': 'Pennsylvania', 'Noon-5pm':'Virginia', 'North Plainfield':
                                  'New Jersey', 'North Washington':'Colorado', 'Northern NJ':'New Jersey', 'Norwalk':'Connecticut', 'Oberlin':'Ohio', 
                                   'Orange County':'California', 'Orwigsburg':'Pennsylvania', 'Osage Beach':'Missouri','PA':'Pennsylvania',
                                  'Penelope':'Texas', 'Peoria':'Illinois', 'PG':'Maryland', 'Pine top':'Arizona', 'Portland':'Oregon', 
                                   'Pottsville':'Pennsylvania', 'Prince Georges County':'Maryland', 'Queensland':'Georgia', 'Randolph':'Massachusetts',
                                  'Rehoboth Beach':'Delaware', 'Reno':'Nevada', 'Richmond':'Virginia', 'Rochester':'New York', 'Sacramento':'California',
                                  'Salem':'Massachusetts', 'San Francisco':'California', 'San Tan Valley':'Arizona', 'Seattle':'Washington',
                                   'Siler City NC':'North Carolina', 'Smithfield':'Rhode Island', 'Southern Dutchess County':'New York',
                                  'Spotsylvania':'Virginia', 'Springfield':'Illinois', 'St. Simon':'Georgia', 'Summit':'Ohio', 'Summit County':'Ohio',
                                  'Sutter County':'California', 'Texarkana':'Texas', 'the City of Crossville':'Tennessee', 'Totowa':'New Jersey',
                                  'Tracy':'California', 'VA':'Virginia', 'Vegas':'Nevada', 'Washington, DC':'Washington', 'Wayne':'Michigan', 
                                  'West Hills':'California', 'West Orange':'New Jersey', 'Wharton':'Texas', 'Wichita':'Kansas', 
                                  'Williamsburg':'Virginia', 'Winnsboro':'Texas', 'Wooster':'Ohio', 'WV':'West Virginia'}})

In [44]:
dogTravel_grouped =  travel_replaced.groupby('contact_state',as_index = False).count()
dogTravel_grouped

,contact_state,index,id,contact_city,description,found,manual,remove,still_there
0,Adaptil,1,1,1,1,1,0,1,0
1,Afghanistan,4,4,4,4,4,2,0,0
2,Alabama,339,339,339,339,339,16,3,13
3,Amish Country,1,1,1,1,1,0,1,0
4,Apoquel,1,1,1,1,1,0,1,0
...,...,...,...,...,...,...,...,...,...
154,Wyoming,1,1,1,1,1,0,0,0
155,Yazmin,1,1,1,1,1,0,1,0
156,Zazu,1,1,1,1,1,0,1,0
157,the Guernsey County Dog,36,36,36,36,36,0,36,0
158,the United States,2,2,2,2,2,0,2,0

In [48]:
ratio_travel_pop = pd.merge(dogTravel_grouped, population, left_on ='contact_state'  , right_on='state', how = 'inner')
ratio_travel_pop['pop_amount'] = ratio_travel_pop['pop_amount'].astype('str').str.replace(r".", r"", regex=False)
ratio_travel_pop['pop_amount'] = ratio_travel_pop['pop_amount'].astype(int)
ratio_travel_pop = ratio_travel_pop.rename(columns={'id':'Number of travels'})
ratio_travel_pop['Ratio'] = ratio_travel_pop['Number of travels']/ratio_travel_pop['pop_amount']
ratio_travel_pop[['contact_state','Number of travels','pop_amount','Ratio']]

     contact_state  Number of travels  pop_amount         Ratio
0          Alabama                339     5024279  6.747237e-05
1          Arizona                 57     7151502  7.970354e-06
2         Arkansas                 64     3011524  2.125170e-05
3       California                328    39538223  8.295770e-06
4         Colorado                 28     5773714  4.849565e-06
5      Connecticut                 17     3605944  4.714438e-06
6         Delaware                 28      989948  2.828431e-05
7          Florida                164    21538187  7.614383e-06
8          Georgia                250    10711908  2.333851e-05
9           Hawaii                  5     1455271  3.435786e-06
10           Idaho                  4     1839106  2.174970e-06
11        Illinois                 36    12812508  2.809754e-06
12         Indiana                 18     6785528  2.652704e-06
13            Iowa                  8     3190369  2.507547e-06
14          Kansas                  4     2937880  1.361526e-06
15        Kentucky                104     4505836  2.308118e-05
16       Louisiana                 69     4657757  1.481400e-05
17           Maine                 13     1362359  9.542272e-06
18        Maryland                285     6177224  4.613723e-05
19   Massachusetts                 15     7029917  2.133738e-06
20        Michigan                 33    10077331  3.274677e-06
21       Minnesota                 82     5706494  1.436959e-05
22     Mississippi                 77     2961279  2.600228e-05
23        Missouri                 18     6154913  2.924493e-06
24        Nebraska                  4     1961504  2.039252e-06
25          Nevada                  7     3104614  2.254709e-06
26   New Hampshire                  3     1377529  2.177813e-06
27      New Jersey                135     9288994  1.453333e-05
28      New Mexico                118     2117522  5.572551e-05
29        New York                 74    20201249  3.663140e-06
30  North Carolina                439    10439388  4.205227e-05
31    North Dakota                  2      779094  2.567084e-06
32            Ohio                140    11799448  1.186496e-05
33        Oklahoma                 33     3959353  8.334695e-06
34          Oregon                  3     4237256  7.080054e-07
35    Pennsylvania                 62    13002700  4.768240e-06
36    Rhode Island                  7     1097379  6.378835e-06
37  South Carolina                222     5118425  4.337272e-05
38    South Dakota                  2      886667  2.255638e-06
39       Tennessee                166     6910840  2.402023e-05
40           Texas                964    29145505  3.307543e-05
41            Utah                 10     3271616  3.056593e-06
42         Vermont                  1      643077  1.555024e-06
43        Virginia                539     8631393  6.244647e-05
44      Washington                 13     7705281  1.687155e-06
45   West Virginia                121     1793716  6.745772e-05
46       Wisconsin                  7     5893718  1.187705e-06
47         Wyoming                  1      576851  1.733550e-06

<hr>

### 10. For each dog, compute the number of days from the posted day to the day of last access.

First we check the `accessed` column, detecting that there is only this data value: *2019-09-20*. <br>
Also NA are detected due to *Non adoptable* dogs status. For this reason, we decide to not consider the Non adoptable dogs any longer. <br>
Then we compute the `number of days from posted to accessed` day by substract days/monthsx30/yearsx360, in order to standardize in days-scale.

In [49]:
dogs['accessed'].unique()

array(['2019-09-20', nan], dtype=object)

In [57]:
only_dogs_adoptable = dogs[dogs['status'] == 'adoptable']

In [60]:
only_dogs_adoptable['number of days from posted to access'] = ( (20-only_dogs_adoptable['posted'].dt.day) + 
                                                ((9-only_dogs_adoptable['posted'].dt.month)*30) + 
                                                ((2019-only_dogs_adoptable['posted'].dt.year)*360) )

C:\Users\delor\AppData\Local\Temp\ipykernel_4116\545093651.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  only_dogs_adoptable['number of days from posted to access'] = ( (20-only_dogs_adoptable['posted'].dt.day) +

In [59]:
only_dogs_adoptable[['posted','accessed','number of days from posted to access']]

                   posted    accessed  number of days from posted to access
0     2019-09-20 16:37:59  2019-09-20                                     0
1     2019-09-20 16:24:57  2019-09-20                                     0
2     2019-09-20 14:10:11  2019-09-20                                     0
3     2019-09-20 10:08:22  2019-09-20                                     0
4     2019-09-20 06:48:30  2019-09-20                                     0
...                   ...         ...                                   ...
58175 2019-05-03 14:23:49  2019-09-20                                   137
58176 2019-04-13 16:20:24  2019-09-20                                   157
58177 2018-09-27 04:18:56  2019-09-20                                   353
58178 2018-09-12 05:03:38  2019-09-20                                   368
58179 2018-09-03 20:42:24  2019-09-20                                   377

[58147 rows x 3 columns]

<hr>

### 11. Partition the dogs according to the number of weeks from the posted day to the day of last access.

We divide the number of days computed in the preavious question by 7 through the function `floordiv()` (integer division) and add 1 to it, in order to partition the dogs by the number of weeks:

In [61]:
only_dogs_adoptable['week from posted to access'] = only_dogs_adoptable['number of days from posted to access'].floordiv(7) + 1
only_dogs_adoptable[['posted','accessed','number of days from posted to access','week from posted to access']]

C:\Users\delor\AppData\Local\Temp\ipykernel_4116\3670463876.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  only_dogs_adoptable['week from posted to access'] = only_dogs_adoptable['number of days from posted to access'].floordiv(7) + 1

,posted,accessed,number of days from posted to access,week from posted to access
0,2019-09-20 16:37:59,2019-09-20,0,1
1,2019-09-20 16:24:57,2019-09-20,0,1
2,2019-09-20 14:10:11,2019-09-20,0,1
3,2019-09-20 10:08:22,2019-09-20,0,1
4,2019-09-20 06:48:30,2019-09-20,0,1
...,...,...,...,...
58175,2019-05-03 14:23:49,2019-09-20,137,20
58176,2019-04-13 16:20:24,2019-09-20,157,23
58177,2018-09-27 04:18:56,2019-09-20,353,51
58178,2018-09-12 05:03:38,2019-09-20,368,53
58179,2018-09-03 20:42:24,2019-09-20,377,54

In [65]:
#We finally group by the number of weeks
partition_dogs_weeks = only_dogs_adoptable.groupby('week from posted to access',as_index = False).count()[['week from posted to access','id']]
partition_dogs_weeks = partition_dogs_weeks.rename(columns = {'id': 'dogs count on number of weeks'})
partition_dogs_weeks

     week from posted to access  dogs count on number of weeks
0                             1                           9802
1                             2                           6541
2                             3                           6402
3                             4                           3140
4                             5                           2359
..                          ...                            ...
566                         720                              1
567                         736                              1
568                         801                              1
569                         802                              1
570                         841                              1

[571 rows x 2 columns]

<hr>

### 12. Find for duplicates in the dogs dataset. Two records are duplicates if they have (1) same breeds and sex, and (2) they share at least 90% of the words in the description field. Extra points if you find and implement a more refined for determining if two rows are duplicates.

In [67]:
dogs["description"].fillna("No description", inplace =True)

In [69]:
dogs_cleaned1 = dogs.drop_duplicates(subset=['sex','breed_primary','breed_secondary','description'], keep='first', inplace=False, ignore_index=False)
dogs_cleaned1

,id,org_id,url,type.x,species,breed_primary,breed_secondary,breed_mixed,breed_unknown,color_primary,...,contact_zip,contact_country,stateQ,accessed,type.y,description,stay_duration,stay_cost,temporary_col,number of days from posted to access
0,46042150,NV163,https://www.petfinder.com/dog/harley-46042150/...,Dog,Dog,American Staffordshire Terrier,Mixed Breed,True,False,White / Cream,...,89147,US,89009,2019-09-20,Dog,Harley is not sure how he wound up at shelter ...,70,124.81,American Staffordshire Terrier,0
1,46042002,NV163,https://www.petfinder.com/dog/biggie-46042002/...,Dog,Dog,Pit Bull Terrier,Mixed Breed,True,False,Brown / Chocolate,...,89147,US,89009,2019-09-20,Dog,6 year old Biggie has lost his home and really...,49,122.07,Pit Bull Terrier,0
2,46040898,NV99,https://www.petfinder.com/dog/ziggy-46040898/n...,Dog,Dog,Shepherd,NaN,False,False,Brindle,...,89027,US,89009,2019-09-20,Dog,Approx 2 years old.\n Did I catch your eye? I ...,87,281.51,Shepherd,0
3,46039877,NV202,https://www.petfinder.com/dog/gypsy-46039877/n...,Dog,Dog,German Shepherd Dog,NaN,False,False,NaN,...,89048,US,89009,2019-09-20,Dog,No description,62,145.83,German Shepherd Dog,0
4,46039306,NV184,https://www.petfinder.com/dog/theo-46039306/nv...,Dog,Dog,Dachshund,NaN,False,False,NaN,...,89052,US,89009,2019-09-20,Dog,Theo is a friendly dachshund mix who gets alon...,93,241.09,Dachshund,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58167,44843897,WY24,https://www.petfinder.com/dog/samson-44843897/...,Dog,Dog,Pit Bull Terrier,NaN,False,False,NaN,...,82501,US,WY,2019-09-20,Dog,Samson is a dog that will need someone to show...,74,132.32,Pit Bull Terrier,109
58169,44789940,WY04,https://www.petfinder.com/dog/joey-44789940/wy...,Dog,Dog,Border Collie,Black Labrador Retriever,True,False,Black,...,82401,US,WY,2019-09-20,Dog,No description,85,190.02,Border Collie,116
58171,44682652,WY04,https://www.petfinder.com/dog/apollo-44682652/...,Dog,Dog,Labrador Retriever,Shar-Pei,True,False,Golden,...,82401,US,WY,2019-09-20,Dog,No description,91,237.33,Labrador Retriever,127
58172,44658860,WY24,https://www.petfinder.com/dog/buddy-44658860/w...,Dog,Dog,Pit Bull Terrier,Mixed Breed,True,False,NaN,...,82501,US,WY,2019-09-20,Dog,Buddy was an owner surrender by an older gentl...,135,357.97,Pit Bull Terrier,130
58177,42865848,WY20,https://www.petfinder.com/dog/echo-42865848/wy...,Dog,Dog,Border Collie,NaN,False,False,NaN,...,82637,US,WY,2019-09-20,Dog,"Due to the small size of our volunteer base, w...",100,184.06,Border Collie,353

In [105]:
df_test = dogs_cleaned1.loc[0:1000]
df_test

,id,org_id,url,type.x,species,breed_primary,breed_secondary,breed_mixed,breed_unknown,color_primary,...,contact_zip,contact_country,stateQ,accessed,type.y,description,stay_duration,stay_cost,temporary_col,number of days from posted to access
0,46042150,NV163,https://www.petfinder.com/dog/harley-46042150/...,Dog,Dog,American Staffordshire Terrier,Mixed Breed,True,False,White / Cream,...,89147,US,89009,2019-09-20,Dog,Harley is not sure how he wound up at shelter ...,70,124.81,American Staffordshire Terrier,0
1,46042002,NV163,https://www.petfinder.com/dog/biggie-46042002/...,Dog,Dog,Pit Bull Terrier,Mixed Breed,True,False,Brown / Chocolate,...,89147,US,89009,2019-09-20,Dog,6 year old Biggie has lost his home and really...,49,122.07,Pit Bull Terrier,0
2,46040898,NV99,https://www.petfinder.com/dog/ziggy-46040898/n...,Dog,Dog,Shepherd,NaN,False,False,Brindle,...,89027,US,89009,2019-09-20,Dog,Approx 2 years old.\n Did I catch your eye? I ...,87,281.51,Shepherd,0
3,46039877,NV202,https://www.petfinder.com/dog/gypsy-46039877/n...,Dog,Dog,German Shepherd Dog,NaN,False,False,NaN,...,89048,US,89009,2019-09-20,Dog,No description,62,145.83,German Shepherd Dog,0
4,46039306,NV184,https://www.petfinder.com/dog/theo-46039306/nv...,Dog,Dog,Dachshund,NaN,False,False,NaN,...,89052,US,89009,2019-09-20,Dog,Theo is a friendly dachshund mix who gets alon...,93,241.09,Dachshund,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,44752213,UT77,https://www.petfinder.com/dog/abbott-44752213/...,Dog,Dog,Cattle Dog,Pit Bull Terrier,True,False,NaN,...,84741,US,89024,2019-09-20,Dog,Abbott's history is a bit of a mystery. All we...,78,201.70,Cattle Dog,119
996,44752249,UT77,https://www.petfinder.com/dog/raquel-44752249/...,Dog,Dog,Cattle Dog,NaN,False,False,NaN,...,84741,US,89024,2019-09-20,Dog,"If you're looking for a fun, active dog, you j...",93,209.61,Cattle Dog,119
997,44752255,UT77,https://www.petfinder.com/dog/fred-44752255/ut...,Dog,Dog,Cattle Dog,NaN,False,False,NaN,...,84741,US,89024,2019-09-20,Dog,Fred's a guy who likes to take it slow. It tak...,101,257.93,Cattle Dog,119
999,44752252,UT77,https://www.petfinder.com/dog/elwood-44752252/...,Dog,Dog,Labrador Retriever,Hound,True,False,NaN,...,84741,US,89024,2019-09-20,Dog,Elwood is a bright-eyed Lab/hound mix who is f...,112,513.16,Labrador Retriever,119
1000,44752220,UT77,https://www.petfinder.com/dog/milo-44752220/ut...,Dog,Dog,Cattle Dog,NaN,True,False,NaN,...,84741,US,89024,2019-09-20,Dog,"Milo likes to play with rope toys, fetch, and ...",85,223.05,Cattle Dog,119

In [106]:
unique_descriptions = df_test['description'].unique()

In [107]:
score_sort = [(x,) + i
             for x in unique_descriptions 
             for i in process.extract(x, unique_descriptions,scorer=fuzz.token_sort_ratio)]

dogs_similar = pd.DataFrame(score_sort, columns=['description_sort','match_sort','score_sort'])
dogs_similar['sorted_description_sort'] = np.minimum(dogs_similar['description_sort'], dogs_similar['match_sort'])
dogs_similar = dogs_similar[(dogs_similar['score_sort'] >= 90) &
(dogs_similar['description_sort'] != dogs_similar['match_sort']) &
(dogs_similar['sorted_description_sort'] != dogs_similar['match_sort'])]
dogs_similar

,description_sort,match_sort,score_sort,sorted_description_sort
149,Goldie's Gus is about 8 1/2 weeks old weighing...,Goldy is about 8 yrs old and weighs about 50...,94,Goldie's Gus is about 8 1/2 weeks old weighing...
153,Goldie's Ginger is about 8 1/2 weeks old weigh...,Goldie's Gus is about 8 1/2 weeks old weighing...,98,Goldie's Ginger is about 8 1/2 weeks old weigh...
156,Goldie's Gilligan is about 8 1/2 weeks old wei...,Goldie's Ginger is about 8 1/2 weeks old weigh...,99,Goldie's Gilligan is about 8 1/2 weeks old wei...
158,Goldie's Gilligan is about 8 1/2 weeks old wei...,Goldie's Gus is about 8 1/2 weeks old weighing...,98,Goldie's Gilligan is about 8 1/2 weeks old wei...
161,Goldie's Gabby is about 8 1/2 weeks old weighi...,Goldie's Ginger is about 8 1/2 weeks old weigh...,99,Goldie's Gabby is about 8 1/2 weeks old weighi...
...,...,...,...,...
3166,"*ADOPTION PENDING* Adopt a friendly, playful, ...","Adopt a friendly, playful, snuggly puppy! All ...",96,"*ADOPTION PENDING* Adopt a friendly, playful, ..."
3167,"*ADOPTION PENDING* Adopt a friendly, playful, ...","Adopt a friendly, playful, snuggly puppy! All ...",93,"*ADOPTION PENDING* Adopt a friendly, playful, ..."
3168,"*ADOPTION PENDING* Adopt a friendly, playful, ...","Adopt a friendly, playful, snuggly puppy! All ...",92,"*ADOPTION PENDING* Adopt a friendly, playful, ..."
3169,"*ADOPTION PENDING* Adopt a friendly, playful, ...","Adopt a friendly, playful, snuggly puppy! All ...",92,"*ADOPTION PENDING* Adopt a friendly, playful, ..."
3173,"Adopt a friendly, playful, snuggly puppy! All ...","Adopt a friendly, playful, snuggly puppy! All ...",98,"Adopt a friendly, playful, snuggly puppy! All ..."

In [108]:
dogs_similar = dogs_similar.drop('sorted_description_sort',axis=1).copy()
dogs_similar = dogs_similar.groupby('description_sort', as_index = False).max('score_sort')
dogs_similar

                                     description_sort  score_sort
0   \n\n\nMeet Avalon, or as we call her in her fo...         100
1   *ADOPTION PENDING* Adopt a friendly, playful, ...          96
2   ALL ANIMALS are placed on a legal stray hold p...          91
3   Adopt a friendly, playful, snuggly puppy! All ...         100
4   Adopt a friendly, playful, snuggly puppy! All ...          98
..                                                ...         ...
73  Pixie is about 5 1/2 old months old and weighs...          98
74  Reese is an adorable little pup about 9 weeks ...          96
75  Rocky is an adorable little pup about 9 weeks ...          97
76  Rolo is an adorable little pup about 9 weeks o...          95
77  Roxy is about 4  yrs old and weighs about 63 l...          95

[78 rows x 2 columns]

In [115]:
final_df = pd.merge(dogs_cleaned1, dogs_similar, left_on = 'description', right_on = 'description_sort')
final_df = final_df.groupby(['sex','breed_primary','breed_secondary'], as_index=False)[['sex','breed_primary','breed_secondary','description','score_sort']].max('score_sort')
final_df

,sex,breed_primary,breed_secondary,score_sort
0,Female,Black Labrador Retriever,Labrador Retriever,98
1,Female,Boxer,Pit Bull Terrier,96
2,Female,Chihuahua,Pug,99
3,Female,Dachshund,Chihuahua,96
4,Female,Jack Russell Terrier,Poodle,98
5,Female,Labrador Retriever,Mastiff,91
6,Female,Labrador Retriever,Pit Bull Terrier,95
7,Female,Labrador Retriever,Shepherd,95
8,Female,Maltese,Poodle,96
9,Female,Pit Bull Terrier,Boxer,97
10,Female,Pit Bull Terrier,Mastiff,94
11,Female,Schnauzer,Terrier,91
12,Female,Shepherd,Shar-Pei,98
13,Female,Siberian Husky,Shepherd,94
14,Female,Terrier,Pug,90
15,Male,Australian Cattle Dog / Blue Heeler,Shepherd,99
16,Male,Boxer,Mastiff,92
17,Male,Boxer,Pit Bull Terrier,93
18,Male,Chihuahua,Pug,99
19,Male,Dachshund,Chihuahua,98
20,Male,Labrador Retriever,Border Collie,96
21,Male,Labrador Retriever,Shar-Pei,100
22,Male,Pit Bull Terrier,Boxer,92
23,Male,Shepherd,Labrador Retriever,96
24,Male,Siberian Husky,Shepherd,100
25,Male,Spaniel,Pit Bull Terrier,96
26,Male,Terrier,Chihuahua,98